[
  {
    "remote":      "github",
    "repository":  "Alexey71/android_device_xiaomi_mido_oreo",
    "target_path": "device/xiaomi/mido",
    "branch":      "oreo-mr1"
  },
  {
    "remote":      "github",
    "repository":  "Alexey71/android_vendor_xiaomi_oreo",
    "target_path": "vendor/xiaomi",
    "branch":      "oreo-mr1"
  {
    "remote":      "github",
    "repository":  "Alexey71/android_kernel_xiaomi_msm8953_oreo",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "oreo-mr1"
  }
]
